## Redirect if no specific domain
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://${REDIRECT_URL};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${FRONTEND_URL};

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
